{
  "name": "frenzie.ts",
  "version": "1.0.0",
  "description": "my personal typescript framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typescript",
    "framework",
    "javascript"
  ],
  "author": "Stefan Trajkovic",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "browserify": "^14.1.0",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-coveralls": "^0.1.4",
    "gulp-tslint": "^7.1.0",
    "gulp-typescript": "^3.1.6",
    "gulp-uglify": "^2.1.2",
    "karma": "^1.5.0",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^1.3.0",
    "karma-sinon": "^1.0.5",
    "mocha": "^3.2.0",
    "run-sequence": "^1.2.2",
    "sinon": "^2.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "@types/handlebars": "^4.0.32",
    "@types/highcharts": "^4.2.51",
    "@types/jquery": "^2.0.41",
    "@types/jquery.datatables": "^1.10.36"
  }
}
